#####################################################################################
#          Leave everything below as is, unless you know what you're doing          #
#####################################################################################

# Tinc Stuff
vpn_ip: 10.0.0.1
netname: homelabos
physical_ip: 8.8.8.8
vpn_interface: tun0
vpn_netmask: 255.255.0.0
vpn_subnet_cidr_netmask: 32

# Backup Stuff
s3_path: s3:http://minio:9000/restic-backups/
s3_backup_cron: 0 4 * * *

# Service List
services:
  - warden
  - docs
  - emby
  - money
  - git
  - grafana
  - homeassistant
  - matomo
  - rss
  - minio
  - monica
  - nextcloud
  - paperless
  - pihole
  - docker
  - sonarr
  - radarr
  - sync
  - thelounge
  - torrent