---
volumes_root: "/var/homelabos"
tinc: "{{ enable_tinc }}"
tor: "{{ enable_tor }}"
enabled_services:
  apache2: "{{ apache2.enable }}"
  apple_health_influx: "{{ apple_health_influx.enable }}"
  airsonic: "{{ airsonic.enable }}"
  authelia: "{{ enable_authelia.enable }}"
  beets: "{{ beets.enable }}"
  bitwarden: "{{ bitwarden.enable }}"
  bookstack: "{{ bookstack.enable }}"
  bulletnotes: "{{ bulletnotes.enable }}"
  calibre: "{{ calibre.enable }}"
  codeserver: "{{ codeserver.enable }}"
  darksky_influx: "{{ darksky_influx.enable }}"
  dasher: "{{ dasher.enable }}"
  digikam: "{{ digikam.enable }}"
  docs: "{{ docs.enable }}"
  duplicati: "{{ duplicati.enable }}"
  drone: "{{ drone.enable }}"
  emby: "{{ emby.enable }}"
  firefly_iii: "{{ firefly_iii.enable }}"
  freshrss: "{{ freshrss.enable }}"
  ghost: "{{ ghost.enable }}"
  gitea: "{{ gitea.enable }}"
  grafana: "{{ grafana.enable }}"
  guacamole: "{{ guacamole.enable }}"
  healthchecks: "{{ healthchecks.enable }}"
  homeassistant: "{{ homeassistant.enable }}"
  homebridge: "{{ homebridge.enable }}"
  homedash: "{{ homedash.enable }}"
  inventario: "{{ inventario.enable }}"
  jackett: "{{ jackett.enable }}"
  jellyfin: "{{ jellyfin.enable }}"
  kibitzr: "{{ kibitzr.enable }}"
  lidarr: "{{ lidarr.enable }}"
  mailserver: "{{ mailserver.enable }}"
  mashio: "{{ mashio.enable }}"
  matomo: "{{ matomo.enable }}"
  mayan: "{{ mayan.enable }}"
  miniflux: "{{ miniflux.enable }}"
  minio: "{{ enable_minio }}"
  monicahq: "{{ monicahq.enable }}"
  mstream: "{{ mstream.enable }}"
  mylar: "{{ mylar.enable }}"
  netdata: "{{ netdata }}"
  nextcloud: "{{ nextcloud.enable }}"
  nzbget: "{{ nzbget.enable }}"
  ombi: "{{ ombi.enable }}"
  openldap: "{{ openldap.enable }}"
  openvpn: "{{ openvpn.enable }}"
  organizr: "{{ organizr.enable }}"
  ownphotos: "{{ ownphotos.enable }}"
  paperless: "{{ paperless.enable }}"
  pihole: "{{ pihole.enable }}"
  piwigo: "{{ piwigo.enable }}"
  pixelfed: "{{ pixelfed.enable }}"
  plex: "{{ plex.enable }}"
  poli: "{{ poli.enable }}"
  portainer: "{{ portainer.enable }}"
  radarr: "{{ radarr.enable }}"
  restic: "{{ restic.enable }}"
  sickchill: "{{ sickchill.enable }}"
  sonarr: "{{ sonarr.enable }}"
  syncthing: "{{ syncthing.enable }}"
  tautulli: "{{ tautulli.enable }}"
  thelounge: "{{ thelounge.enable }}"
  tick: "{{ tick.enable }}"
  transmission: "{{ transmission.enable }}"
  trilium: "{{ trilium.enable }}"
  ubooquity: "{{ ubooquity.enable }}"
  wallabag: "{{ wallabag.enable }}"
  webvirtmgr: "{{ webvirtmgr.enable }}"
  wekan: "{{ wekan.enable }}"
  watchtower: "{{ watchtower.enable }}"
  xfinityusageinfluxdb: "{{ xfinityusageinfluxdb.enable }}"
  zulip: "{{ zulip.enable }}"
  speedtest: "{{ speedtest.enable }}"
enable_tinc: false
vpn_ip: 10.0.0.1
netname: homelabos
vpn_interface: tun0
vpn_netmask: 255.255.0.0
vpn_subnet_cidr_netmask: 32
smtp: 
mailserver: 
traefik: 
  additional_env_vars:
gitea: 
bastion:
  wireguard: 
  enabled: false
authelia:
  duo:
  default:
  max:
  domain:
open_ldap:
  seed:
speedtest: