[Unit]
Description=HomelabOS paperless Service
After=docker.service
Requires=docker.service

[Service]
TimeoutSec=infinity
Restart=always
RestartSec=3

ExecStartPre=/usr/bin/docker-compose -f /var/homelabos/paperless/docker-compose.paperless.yml -p paperless down

ExecStart=/usr/bin/docker-compose -f /var/homelabos/paperless/docker-compose.paperless.yml -p paperless up
ExecStop=/usr/bin/docker-compose -f /var/homelabos/paperless/docker-compose.paperless.yml -p paperless stop

[Install]
WantedBy=multi-user.target