# Source this file from the test scripts to get common variables
# You should generally not change those variables which does not say <changeme>
# They contain the defaults coupled with using a specific user account for HLOS
# Save the file as "config_secrets"
#
# WARNING: NEVER commit the config_secrets to a public place, like a Git repo.

# Which curl to use
CURL='curl -s'

# Connection
host_ip=<changeme>
host_url=http://$host_ip:8765
key="secret"

# Ansible extra variables for config
v_homelab_ip="$host_ip"
v_homelab_ssh_user="hlos"

v_default_username="<changeme>"
v_default_password="<changeme>"
v_domain="<changeme>"
v_admin_email="<changeme>"
v_volumes_root="/home/hlos"
v_common_timezone="<changeme>"
