[Unit]
Description=HomelabOS monicahq Service
After=docker.service
Requires=docker.service

[Service]
TimeoutSec=infinity
Restart=always
RestartSec=3

ExecStartPre=/usr/bin/docker-compose -f /var/homelabos/monicahq/docker-compose.monicahq.yml -p monicahq down

ExecStart=/usr/bin/docker-compose -f /var/homelabos/monicahq/docker-compose.monicahq.yml -p monicahq up
ExecStop=/usr/bin/docker-compose -f /var/homelabos/monicahq/docker-compose.monicahq.yml -p monicahq stop

[Install]
WantedBy=multi-user.target