[Unit]
Description=HomelabOS openldap Service
After=docker.service
Requires=docker.service

[Service]
TimeoutSec=infinity
Restart=always
RestartSec=3

ExecStartPre=/usr/bin/docker-compose -f /var/homelabos/openldap/docker-compose.openldap.yml -p openldap down

ExecStart=/usr/bin/docker-compose -f /var/homelabos/openldap/docker-compose.openldap.yml -p openldap up
ExecStop=/usr/bin/docker-compose -f /var/homelabos/openldap/docker-compose.openldap.yml -p openldap stop

[Install]
WantedBy=multi-user.target