[Unit]
Description=HomelabOS jellyfin Service
After=docker.service
Requires=docker.service

[Service]
TimeoutSec=infinity
Restart=always
RestartSec=3

ExecStartPre=/usr/bin/docker-compose -f /var/homelabos/jellyfin/docker-compose.jellyfin.yml -p jellyfin down

ExecStart=/usr/bin/docker-compose -f /var/homelabos/jellyfin/docker-compose.jellyfin.yml -p jellyfin up
ExecStop=/usr/bin/docker-compose -f /var/homelabos/jellyfin/docker-compose.jellyfin.yml -p jellyfin stop

[Install]
WantedBy=multi-user.target