[Unit]
Description=HomelabOS homeassistant Service
After=docker.service
Requires=docker.service

[Service]
TimeoutSec=infinity
Restart=always
RestartSec=3

ExecStartPre=/usr/bin/docker-compose -f /var/homelabos/homeassistant/docker-compose.homeassistant.yml -p homeassistant down

ExecStart=/usr/bin/docker-compose -f /var/homelabos/homeassistant/docker-compose.homeassistant.yml -p homeassistant up
ExecStop=/usr/bin/docker-compose -f /var/homelabos/homeassistant/docker-compose.homeassistant.yml -p homeassistant stop

[Install]
WantedBy=multi-user.target